<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix México: ve series online, ve peliculas online</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="netflix-icon.png">
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="" ><img class="netflix-logo" src="Logo-Netflix.png" alt="Logo de Netflix - Home"></a>
            </span>
            <select name="Idioma" class="idioma">
                <option value="Esp" selected>Español</option>
                <option value="Eng">English</option>
            </select>
            <Button>Iniciar sesión</Button>
        </nav>
        <section class="navegar">
            <h1 class="titulos">Películas y series ilimitadas y mucho más.</h1>
            <p class="subtitulos">Disfruta donde quieras. Cancela cuando quieras.</p>
            <p class="subtitulos">¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.
            </p>
            <div class="email">
                <input type="email" name="Email" id="#" placeholder="Email">
                <button>Comenzar</button>
            </div>
        </section>
    </header>
    <main>
        <section class="enTV">
            <div class="textos-articulo">
                <p class="titulos">Disfruta en tu TV.</p>
                <p class="subtitulos">Ve en smart TV, PlayStation, Xbox, Chromecast, Apple TV, reproductores de Blu-ray y más.</p>
            </div>
            <div class="imagen-articulo">
                <img src="tv.png" alt="Disfruta en tu Tv">
            </div>
        </section>
        <section class="offline">
            <div class="textos-articulo">
                <p class="titulos">Descarga tus series para verlas offline.
                </p>
                <p class="subtitulos">Guarda tu contenido favorito y ten siempre algo para ver.
                </p>
            </div>
            <div class="imagen-articulo">
                <img src="mobile.jpg" alt="Descarga tus series">
                <div class="descargas">
                    <img src="descargas.png" alt="Descarga para ver offline">
                    <p>Stranger Things</p>
                    <p>Descargando...</p>
                </div>
            </div>
        </section>
        <section class="dondeQuieras">
            <div class="textos-articulo">
                <p class="titulos">Disfruta donde quieras.</p>
                <p class="subtitulos">Películas y series ilimitadas en tu teléfono, tablet, computadora y TV sin costo extra.</p>
            </div>
            <div class="imagen-articulo">
                <img src="device-pile.png" alt="Disfruta en todos tus dispositivos">
            </div>
        </section>
        <section class="kids">
            <div class="textos-articulo">
                <p class="titulos">Crea perfiles para niños.</p>
                <p class="subtitulos">Los niños vivirán aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, sin costo con tu membresía.</p>
            </div>
            <div class="imagen-articulo">
                <img src="niños.png" alt="Perfiles para niños">
            </div>
        </section>
    </main>

    <section class="faq">
        <p class="titulos">Preguntas frecuentes</p>
        <div class="cajaPreguntas">
            <p>¿Qué es Netflix?</p>
            <p>+</p>
        </div>
        <div class="cajaPreguntas">
            <p>¿Cuánto cuesta Netflix?</p>
            <p>+</p>
        </div>
        <div class="cajaPreguntas">
            <p>¿Dónde puedo ver Netflix?</p>
            <p>+</p>
        </div>
        <div class="cajaPreguntas">
            <p>¿Cómo cancelo?</p>
            <p>+</p>
        </div>
        <div class="cajaPreguntas">
            <p>¿Qué puedo ver en Netflix?</p>
            <p>+</p>
        </div>
        <div class="cajaPreguntas">
            <p>¿Es bueno Neflix para los niños?</p>
            <p>+</p>
        </div>
        <div class="email">
            <input type="email" name="Email" id="#" placeholder="Email">
            <button>Comenzar</button>
        </div>
    </section>

    <footer>
        <p class="footerLinks">¿Preguntas? Llama al 800-062-2406</p>
        <div class="footerLinks">
            <a href="">Preguntas frecuentes</a>
            <a href="">Centro de ayuda</a>
            <a href="">Cuenta</a>
            <a href="">Prensa</a>
            <a href="">Relaciones con inversionistas</a>
            <a href="">Empleo</a>
            <a href="">Canjear tarjetas de regalo</a>
            <a href="">Comprar tarjetas de regalo</a>
            <a href="">Formas de ver</a>
            <a href="">Términos de uso</a>
            <a href="">Privacidad</a>
            <a href="">Preferencias de cookies</a>
            <a href="">Información corporativa</a>
            <a href="">Contáctanos</a>
            <a href="">Prueba de velocidad</a>
            <a href="">Avisos legales</a>
            <a href="">Solo en Netflix</a>
        </div>
        <div class="language">
            <p>Español</p>
        </div>
        <p class="footerLinks">Netflix México</p>
    </footer>
</body>
</html>